VITE_API_BASE_URL="http://localhost:3000"

VITE_USERS_ENDPOINT_PATH="/users"
VITE_ROLES_ENDPOINT_PATH="/roles"
VITE_PROFILES_ENDPOINT_PATH="/profiles"

VITE_BUSINESS_CATEGORIES_ENDPOINT_PATH="/business_categories"
VITE_PROFILES_BUSINESS_CATEGORIES_ENDPOINT_PATH="/profiles_business_categories"
VITE_RECIPES_ENDPOINT_PATH="/recipes"
VITE_RECIPES_SUPPLIES_ENDPOINT_PATH="/recipes_supplies"
VITE_SUPPLIES_ENDPOINT_PATH="/supplies"

VITE_SALES_ENDPOINT_PATH="/sales"
VITE_SALES_RECIPES_ENDPOINT_PATH="/sales_recipes"
VITE_COMMENTS_ENDPOINT_PATH="/comments"

VITE_ORDERS_TO_SUPPLIER_ENDPOINT_PATH="/orders_to_supplier"
VITE_ORDERS_TO_SUPPLIER_STATES_ENDPOINT_PATH="/orders_to_supplier_states"
VITE_ORDERS_TO_SUPPLIER_SITUATIONS_ENDPOINT_PATH="/orders_to_supplier_situations"
VITE_ORDERS_TO_SUPPLIER_SUPPLIES_ENDPOINT_PATH="/orders_to_supplier_supplies"

VITE_SALES_ADDITIONAL_SUPPLIES_ENDPOINT_PATH="/sales_additional_supplies"
VITE_UNITS_MEASUREMENT_ENDPOINT_PATH="/units_measurement"
VITE_SUPPLY_CATEGORIES_ENDPOINT_PATH="/supply_categories"
VITE_BATCHES_ENDPOINT_PATH="/batches"
VITE_BATCHES_NOTIFICATION_STATES_ENDPOINT_PATH="/batch_notifications_states"
VITE_BATCHES_NOTIFICATIONS_ENDPOINT_PATH="/batch_notifications"

VITE_RESTAURANT_CONTACTS_ENDPOINT_PATH="/restaurant_contacts"
VITE_SUBSCRIPTIONS_ENDPOINT_PATH="/subscriptions"
VITE_SUBSCRIPTION_PAYMENT_DETAILS_ENDPOINT_PATH="/subscription_payment_details"
VITE_FEATURES_PATH="/features"
VITE_SUBCRIPTION_FEATURES_PATH="/subscription_features"